PORT = 
DATABASE =
DATABASE_PASSWORD =
NODE_ENV = //( development || production ) 
JWT_SECRET = le-si-toan-dep-trai-sieu-cap
JWT_EXPIRES_IN = 1d

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT